export default {
  loginButtonLabel: "Log in",
  logoutButtonLabel: "Log out",
  passwordFieldPlaceholder: "Enter your password",
  loginBoxTitle: "Account",
  upgradeAccountLink: "Upgrade legacy account",
  signUpNowLink: "Sign up now",
  loginFailedMessage: "An error occurred while attempting to log in.",
  registerBoxTitle: "Register a new account",
  firstNameLabel: "First name",
  lastNameLabel: "Last name",
  emailLabel: "Email",
  personalNumberLabel: "Personal number",
  upgradeCodeLabel: "Upgrade code",
  newUsernameLabel: "New username",
  newPasswordLabel: "New password",
  usernameLabel: "Username",
  passwordLabel: "Password",
  registerButtonLabel: "Register now",
  upgradeAccountInfo: "We no longer support logins using only the user's email and personal security number. Submit this form with your information in order to upgrade your account to the latest standard, then login on the previous page using only your username and password. Check your email for the upgrade code we sent you, and use it to verify your identity on this page.",
  upgradeAccountEmailPlaceholder: "The email you signed up with",
  upgradeAccountUpgradeCodePlaceholder: "The upgrade code we sent to your email",
  upgradeButtonLabel: "Request upgrade",
  loginError: "Error when attempting to log in. Please try again."
};