export default {
  loginButtonLabel: "Log in",
  logoutButtonLabel: "Log out",
  passwordFieldPlaceholder: "Enter your password",
  loginBoxTitle: "Account",
  upgradeAccountLink: "Upgrade legacy account",
  signUpNowLink: "Sign up now",
  loginFailedMessage: "An error occurred while attempting to log in.",
  registerBoxTitle: "Register a new account",
  firstNameLabel: "First name",
  lastNameLabel: "Last name",
  emailLabel: "Email",
  personalNumberLabel: "Personal number",
  upgradeCodeLabel: "Upgrade code",
  newUsernameLabel: "New username",
  newPasswordLabel: "New password",
  usernameLabel: "Username",
  passwordLabel: "Password",
  registerButtonLabel: "Register now",
  upgradeAccountInfo: "We no longer support logins using only the user's email and personal security number. Submit this form with your information in order to upgrade your account to the latest standard, then login on the previous page using only your username and password. Check your email for the upgrade code we sent you, and use it to verify your identity on this page.",
  upgradeAccountEmailPlaceholder: "The email you signed up with",
  upgradeAccountUpgradeCodePlaceholder: "The upgrade code we sent to your email",
  upgradeButtonLabel: "Request upgrade",
  loginError: "Error when attempting to log in. Please try again.",

  //new labels for applications view 
  applicationsTitle: "Job Applications",
  acceptButtonLabel: "Accept",
  declineButtonLabel: "Decline",
  competenceProfileTitle: "Competence Profile",
  availabilityTitle: "Availability",
  personNumberLabel: "Person number",
  
  //snackbar in applications view + some more labels for application view
  applicationAcceptedMessage: "Application accepted successfully!",
  applicationDeclinedMessage: "Application declined successfully!",
  applicationUpdateFailedMessage: "Failed to update application status.",
  applicationAlreadyHandledMessage: "This application was already handled by another recruiter.",
  statusUnhandled: "UNHANDLED",
  statusAccepted: "ACCEPTED",
  statusRejected: "REJECTED",
  yearsUnit: "years",
  applicationNotFoundMessage: "Application no longer exists.",
  applicationUnauthorizedMessage: "You are not authorized to perform this action.",
  competenceProfile: "Work Experience",
  applicationFormTitle: "Application",
  competence: "Competence",
  availabilityRange: "Availability Range",
  apply: "apply",
  personalInfoLabel: "Personal Info",
  genericError: "An error occurred",
  yearsOfExperienceLabel:"Years of Experience",
  ticketSalesLabel: "Ticket Sales",
  rollerCoasterOperatorLabel:"Roller Coaster Operator" ,
  lotteriesLabel:"Lotteries",
  backToLogin: "Return to login",
  allFieldsRequired: "All fields are required",
  upgradeSuccess: "Account successfully upgraded please return to login page",
  upgradeFailed: "Upgrade failed",

  usernameTaken:"Username already taken",
  userNotFound:"User not found",
  invalidUpgradeCode:"Invalid code",
  acountAlreadyUpg:"Acount already upgraded",
  invalidPersonalNumberFormat:"Wrong format of personal number",
  notLegacy:"Not a legacy user",
};