export default {
  loginButtonLabel: "Logga in",
  passwordFieldPlaceholder: "Ange ditt lösenord",
  loginBoxTitle: "Konto",
  upgradeAccountLink: "Uppgradera äldre konto",
  signUpNowLink: "Registrera dig nu",
  loginFailedMessage: "Ett fel uppstod vid inloggningen.",
  registerBoxTitle: "Registrera ett nytt konto",
  firstNameLabel: "Förnamn",
  lastNameLabel: "Efternamn",
  emailLabel: "E-post",
  personalNumberLabel: "Personnummer",
  upgradeCodeLabel: "Uppgraderingskod",
  newUsernameLabel: "Nytt användarnamn",
  newPasswordLabel: "Nytt lösenord",
  usernameLabel: "Användarnamn",
  passwordLabel: "Lösenord",
  registerButtonLabel: "Registrera nu",
  upgradeAccountInfo:
    "Vi stöder inte längre inloggning med endast användarens e-postadress och personnummer. Skicka in detta formulär med dina uppgifter för att uppgradera ditt konto till den senaste standarden. Logga därefter in på föregående sida med endast ditt användarnamn och lösenord. Kontrollera din e-post för uppgraderingskoden som vi har skickat och använd den för att verifiera din identitet på denna sida.",
  upgradeAccountEmailPlaceholder: "E-postadressen du registrerade dig med",
  upgradeAccountUpgradeCodePlaceholder: "Uppgraderingskoden vi skickade till din e-post",
  upgradeButtonLabel: "Uppgradera nu",
  loginError: "Ett fel skedde vid inloggning. Vänligen försök igen.",
  competenceProfile:  "Arbetslivserfarenheter",
  competence: "Erfarenhet",
  availabilityRange: "Tillgänglighet",
  apply: "Ansök",
  personalInfoLabel: "Personlig Information",
  genericError: "ett fel uppstod"
};
