export default {
  loginButtonLabel: "Logga in",
  logoutButtonLabel: "Logga ut",
  passwordFieldPlaceholder: "Ange ditt lösenord",
  loginBoxTitle: "Konto",
  upgradeAccountLink: "Uppgradera äldre konto",
  signUpNowLink: "Registrera dig nu",
  loginFailedMessage: "Ett fel uppstod vid inloggningen.",
  registerBoxTitle: "Registrera ett nytt konto",
  firstNameLabel: "Förnamn",
  lastNameLabel: "Efternamn",
  emailLabel: "E-post",
  personalNumberLabel: "Personnummer",
  upgradeCodeLabel: "Uppgraderingskod",
  newUsernameLabel: "Nytt användarnamn",
  newPasswordLabel: "Nytt lösenord",
  usernameLabel: "Användarnamn",
  passwordLabel: "Lösenord",
  registerButtonLabel: "Registrera nu",
  upgradeAccountInfo:
    "Vi stöder inte längre inloggning med endast användarens e-postadress och personnummer. Skicka in detta formulär med dina uppgifter för att uppgradera ditt konto till den senaste standarden. Logga därefter in på föregående sida med endast ditt användarnamn och lösenord. Kontrollera din e-post för uppgraderingskoden som vi har skickat och använd den för att verifiera din identitet på denna sida.",
  upgradeAccountEmailPlaceholder: "E-postadressen du registrerade dig med",
  upgradeAccountUpgradeCodePlaceholder: "Uppgraderingskoden vi skickade till din e-post",
  upgradeButtonLabel: "Uppgradera nu",
  loginError: "Ett fel skedde vid inloggning. Vänligen försök igen.",

  //new labels for applications view 
  applicationsTitle: "Jobbansökningar",
  acceptButtonLabel: "Acceptera",
  declineButtonLabel: "Avslå",
  competenceProfileTitle: "Kompetensprofil",
  availabilityTitle: "Tillgänglighet",
  personNumberLabel: "Personnummer",

  //snackbar in applications view + some more labels for application view
  applicationAcceptedMessage: "Ansökan accepterades!",
  applicationDeclinedMessage: "Ansökan avslogs!",
  applicationUpdateFailedMessage: "Misslyckades med att uppdatera ansökan.",
  applicationAlreadyHandledMessage: "Denna ansökan har redan hanterats av en annan rekryterare.",

  statusUnhandled: "EJ HANTERAD",
  statusAccepted: "ACCEPTERAD",
  statusRejected: "AVSLAGEN",
  yearsUnit: "år",
  applicationNotFoundMessage: "Ansökan finns inte längre.",
  applicationUnauthorizedMessage: "Du har inte behörighet för denna åtgärd.",
  competenceProfile:  "Arbetslivserfarenheter",
  competence: "Erfarenhet",
  availabilityRange: "Tillgänglighet",
  apply: "Ansök",
  personalInfoLabel: "Personlig Information",
  genericError: "ett fel uppstod",
  yearsOfExperienceLabel: "år av erfarenhet",
  ticketSalesLabel: "Biljett Försäljare",
  rollerCoasterOperatorLabel:"Attraktionsvärd" ,
    lotteriesLabel:"brush vettefan vad man ska översätta det här till",
  backToLogin: "Gå tillbaka till login",
  allFieldsRequired: "Alla fält måste fyllas i",
  upgradeSuccess: "Kontot har uppgraderats, vänligen återvänd till login sida",
  upgradeFailed: "Uppgraderingen misslyckades",

  usernameTaken:"Användarnamn är upptaget",
  userNotFound:"Användaren kunde inte hittas",
  invalidUpgradeCode:"Ogiltlig kod",
  acountAlreadyUpg:"Konto är redan uppgraderat",
  invalidPersonalNumberFormat:"Fel format på personnummber",
  notLegacy:"Inte en legacy user",
  changePersonalInfo: "Spara ändringar",
  cancelLabel: "Avbryt",
  successMessage: "Profilen har sparats!",
  profileError: "Profilen sparades inte",
  applicationInfo: "Aktiv ansökan",
};
